# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jay/GitHub/alpha_6809/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/IDevice.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/IDevice.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/IDevice.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Bus.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/Bus.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Bus.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Gfx.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/Gfx.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Gfx.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Debug.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/Debug.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Debug.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/C6809.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/C6809.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/C6809.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Mouse.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/Mouse.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Mouse.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Keyboard.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/Keyboard.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Keyboard.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Gamepad.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/Gamepad.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Gamepad.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/FileIO.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/FileIO.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/FileIO.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Math.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/Math.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Math.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/MemBank.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/MemBank.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/MemBank.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Memory.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/jay/GitHub/alpha_6809/src/Memory.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Memory.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fexceptions -Wall
  INCLUDES = -I/home/jay/GitHub/alpha_6809/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/IDevice.cpp.o CMakeFiles/main.dir/src/Bus.cpp.o CMakeFiles/main.dir/src/Gfx.cpp.o CMakeFiles/main.dir/src/Debug.cpp.o CMakeFiles/main.dir/src/C6809.cpp.o CMakeFiles/main.dir/src/Mouse.cpp.o CMakeFiles/main.dir/src/Keyboard.cpp.o CMakeFiles/main.dir/src/Gamepad.cpp.o CMakeFiles/main.dir/src/FileIO.cpp.o CMakeFiles/main.dir/src/Math.cpp.o CMakeFiles/main.dir/src/MemBank.cpp.o CMakeFiles/main.dir/src/Memory.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2800.5 /usr/lib/x86_64-linux-gnu/libSDL2main.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2800.5  /usr/lib/x86_64-linux-gnu/libSDL2main.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/GitHub/alpha_6809/build && /usr/bin/ccmake -S/home/jay/GitHub/alpha_6809 -B/home/jay/GitHub/alpha_6809/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jay/GitHub/alpha_6809/build && /usr/bin/cmake --regenerate-during-build -S/home/jay/GitHub/alpha_6809 -B/home/jay/GitHub/alpha_6809/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jay/GitHub/alpha_6809/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jay/GitHub/alpha_6809/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2testTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdlfind.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/FeatureSummary.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCCompiler.cmake CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jay/GitHub/alpha_6809/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/SDL2testTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdlfind.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/FeatureSummary.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.4/CMakeCCompiler.cmake CMakeFiles/3.29.4/CMakeCXXCompiler.cmake CMakeFiles/3.29.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
